{
  "DIO": {
    "desc": "You thought it was digital IO, but it was ME! DIO!"
  },
  "dio": {
    "desc": "Digital IO Ports"
  },
  "analog in": {
    "desc": "Analogue IN Ports"
  },
  "pwm": {
    "desc": "PWM Ports",
    "front left": {
      "type": "can",
      "id": 0
    },
    "front right": {
      "type": "can",
      "id": 1
    },
    "rear right": {
      "type": "can",
      "id": 2
    },
    "rear left": {
      "type": "can",
      "id": 3
    }
  },
  "pcm": {
    "desc": "Pneumatics Control Module settings"
  },
  "controls": {
    "desc": "Controls settings",
    "main joystick": 0,
    "main joystick x-axis": 0,
    "main joystick y-axis": 1,
    "main joystick auto-lock": 6,
    "main joystick z-axis": 2,
    "toggle type": 6,
    "main joystick throttle axis": 3
  }
}