{
    "controls": [],
    "pwm motors": [],
    "can motors": [
        {
            "name": "wheel spinner",
            "value": "1",
            "description": "The motor used to spin the big wheel"
        }
    ]
}